; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6E7532D6-D756-4A1F-9151-4639D81C7F86}
AppName=Clipboard Basket
AppVersion=1.1
;AppVerName=Clipboard Basket 1.1
AppPublisher=Emad Saber
AppPublisherURL=http://emadsaber89.wordpress.com
AppSupportURL=http://emadsaber89.wordpress.com
AppUpdatesURL=http://emadsaber89.wordpress.com
DefaultDirName={pf}\Clipboard Basket
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Emad\Desktop\license.txt
OutputBaseFilename=ClipBoardBasketSetup
SetupIconFile=D:\Repos\ClipboardBasket\ClipboardBasket\Images\trash_big.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Repos\ClipboardBasket\ClipboardBasket\bin\Release\ClipboardBasket.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Repos\ClipboardBasket\ClipboardBasket\bin\Release\ClipboardBasket.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Repos\ClipboardBasket\ClipboardBasket\bin\Release\ClipboardBasket.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Repos\ClipboardBasket\ClipboardBasket\bin\Release\ClipboardBasket.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Repos\ClipboardBasket\ClipboardBasket\bin\Release\ClipboardBasket.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Repos\ClipboardBasket\ClipboardBasket\bin\Release\ClipboardCatcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Repos\ClipboardBasket\ClipboardBasket\bin\Release\ClipboardCatcher.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Repos\ClipboardBasket\ClipboardBasket\bin\Release\ClipboardDB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Repos\ClipboardBasket\ClipboardBasket\bin\Release\ClipboardDB.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Repos\ClipboardBasket\ClipboardBasket\bin\Release\ClipboardDB.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Repos\ClipboardBasket\ClipboardBasket\bin\Release\Polenter.SharpSerializer.PCL.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Clipboard Basket"; Filename: "{app}\ClipboardBasket.exe"
Name: "{commondesktop}\Clipboard Basket"; Filename: "{app}\ClipboardBasket.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Clipboard Basket"; Filename: "{app}\ClipboardBasket.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\ClipboardBasket.exe"; Description: "{cm:LaunchProgram,Clipboard Basket}"; Flags: nowait postinstall skipifsilent

